gh api graphql -f query='
  mutation ($id: ID!, $state: IssueState) {
    updateIssue(input: { id: $id, state: $state }) {
        issue {
            state
        }
    }
  }' -f id=2 -f state="OPEN"

gh api graphql -f query='
  mutation {
    updateProjectV2ItemFieldValue(
      input: {
        projectId: "PVT_kwDOBrRKns4AFdw5"
        itemId: "PVTI_lADOBrRKns4AFdw5zgCRrus"
        fieldId: "PVTSSF_lADOBrRKns4AFdw5zgDJjtk"
        value: { 
          singleSelectOptionId: "47fc9ee4"
        }
      }
    ) {
      projectV2Item {
        id
      }
    }
  }'

gh api graphql -f query='
  mutation {
    updateIssue(
      input: {
        id: "I_kwDOH6FGCM5Q5jqV"
        state: 
      }
    ) {
      projectV2Item {
        id
      }
    }
  }'
  
gh api graphql -f query='
  query{
    organization(login: "tav-test-org") {
      projectV2(number: 4) {
        id
        title
        number 
        items(first: 100) {
          nodes {
            content {
              ... on Issue {
                id
              }
            }
          }
        }
      }
    }
  }'


gh api graphql --header "X-Github-Next-Global-ID: 1" -f query='
            query($issue_id: ID!) {
              node(id: $issue_id) {
                id
              }
            }' -f issue_id="I_kwDOH6FGCM5Q5jqV"


gh api graphql --header "X-Github-Next-Global-ID: 1" -f query='
            query($id: ID!) {
              node(id: $id) {
                id
                ... on ProjectV2Item {
                  type                
                }
              }
            }' -f id="I_kwDOH6FGCM5Q5jqV"


gh api graphql --header "X-Github-Next-Global-ID: 1" -f query='
            query($id: ID!) {
              node(id: $id) {
                __typename
              }
            }' -f id="I_kwDOH6FGCM5Q5jqV"
            


gh api graphql -f query='
  query{
    organization(login: "tav-test-org") {
      projectsV2(first: 20) {
        nodes {
          id
          fields(first: 100) {
            nodes {
              ... on ProjectV2SingleSelectField {
                    id
                    name
                    options {
                      id
                      name
                    }
              }
            }
        }
      }
    }
  }'